<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ajoutxt.Association">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAABQAAACAEAACAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Association.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ajoutxt.ConratInfosForm">
    <Position X="3.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQAQCAABFAACACBBAKClgg4QQAIIgAIAAAQAcI=</HashCode>
      <FileName>ConratInfosForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ajoutxt.DBHelper">
    <Position X="10.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAECAAAAAABAAAgAxAAAAAAAAAAEAAAAAABgAAQA=</HashCode>
      <FileName>DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ajoutxt.LoginForm">
    <Position X="6.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQACAAABBAAACCAAACBAEBAAAAAAAAQAAgAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ajoutxt.Ribbon1">
    <Position X="26.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAACAAAAAAEACAAAACAIA4cAQAAAAAAAAAAAA=</HashCode>
      <FileName>Ribbon1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ajoutxt.ThisRibbonCollection">
    <Position X="31.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ajoutxt.ThisAddIn">
    <Position X="40.75" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>wAAwAACQCBAAEQAgQQEUgFgABAAAgBAQAAhAIAAAASg=</HashCode>
      <FileName>ThisAddIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ajoutxt.Globals">
    <Position X="17.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAgAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ajoutxt.Properties.Resources">
    <Position X="14.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ajoutxt.Properties.Settings" Collapsed="true">
    <Position X="31.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Office.Tools.AddInBase">
    <Position X="45.75" Y="1.75" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="14.25" Y="1.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Configuration.ApplicationSettingsBase" Collapsed="true">
    <Position X="35.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Office.Tools.Ribbon.RibbonBase">
    <Position X="22.75" Y="2.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Office.Tools.Ribbon.RibbonCollectionBase">
    <Position X="35.25" Y="2.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>